<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>
<fmt:setTimeZone value="Asia/Seoul" />
<!DOCTYPE html><html lang="ko"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Community</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css">
<script src="https://cdn.tailwindcss.com"></script>
</head><body class="bg-base-200">
<nav class="navbar bg-base-100 shadow">
  <div class="container mx-auto flex gap-4">
    <a href="/" class="btn btn-ghost text-xl">홈</a>
    <a href="/article/list" class="btn btn-ghost">게시판</a>
    <a href="/news/list" class="btn btn-ghost">뉴스</a>
  </div>
</nav>
<div class="container mx-auto p-4">
