# springfolio_news_community

./: DB.sql  pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/config/: AppRssProperties.java  WebMvcConfig.java
src/main/java/com/example/community/controller/: AdminController.java  ArticleController.java  HomeController.java  NewsController.java
src/main/java/com/example/community/domain/: Article.java  NewsItem.java
src/main/java/com/example/community/mapper/: ArticleMapper.java  NewsMapper.java
src/main/java/com/example/community/service/: ArticleService.java  CrawlerService.java  NewsService.java
src/main/java/com/example/community/util/: TextSummarizer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  NewsMapper.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/article/: detail.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jspf
src/main/webapp/WEB-INF/jsp/news/: detail.jsp  list.jsp
src/test/java/com/example/demo/: SpringfolioCommunityApplicationTests.java
